{
  "name": "osm-diff-state",
  "homepage": "https://osm-diff-state-svc.vercel.app/",
  "version": "2.0.0",
  "description": "API for OpenStreetMap Diff State Finder with Web UI and GET/POST capabilities",
  "type": "module",
  "scripts": {
    "start": "npm run build && NODE_ENV=production node api/server.js",
    "dev:api": "NODE_ENV=development nodemon --watch api --watch src/utils api/server.js",
    "dev:frontend": "vite --port 5173 --host",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:frontend\"",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx,js"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.15.3",
    "@mui/material": "^5.15.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^9.1.2",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "nodemon": "^3.0.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  },
  "engines": {
    "node": ">=18"
  }
}
